home@Marcs-MacBook-Pro his-altar-app % pnpm config set store-dir /usr/local/pnpm-store
home@Marcs-MacBook-Pro his-altar-app % sudo mkdir -p /usr/local/pnpm-store && sudo chown $USER /usr/local/pnpm-store
home@Marcs-MacBook-Pro his-altar-app % pnpm install
Scope: all 10 workspace projects
✔ The modules directories will be removed and reinstalled from scratch. Proceed? (Y/n) · true
Recreating /Users/home/Documents/Rustic-Hebrew-Login-main/artifacts/his-altar-app/node_modules
../..                                    |    +1190 +++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Downloading react-icons@5.6.0: 22.42 MB/22.42 MB, done
Downloading react-native@0.81.5: 24.76 MB/24.76 MB, done
../..                                    | Progress: resolved 1190, reused 0, downloaded 1164, added 1190, done

dependencies:
+ expo-device 8.0.10
+ expo-local-authentication 17.0.8
+ expo-notifications 0.32.17

devDependencies:
+ @babel/core 7.29.0
+ @expo-google-fonts/inter 0.4.2
+ @expo/cli 54.0.23
+ @expo/ngrok 4.1.3
+ @expo/vector-icons 15.1.1
+ @react-native-async-storage/async-storage 2.2.0
+ @stardazed/streams-text-encoding 1.0.2
+ @tanstack/react-query 5.90.21
+ @types/react 19.1.17
+ @types/react-dom 19.1.11
+ @ungap/structured-clone 1.3.1
+ @workspace/api-client-react 0.0.0 <- ../../lib/api-client-react
+ babel-plugin-react-compiler 19.0.0-beta-ebf51a3-20250411
+ expo 54.0.34
+ expo-blur 15.0.8
+ expo-constants 18.0.13
+ expo-font 14.0.11
+ expo-glass-effect 0.1.10
+ expo-haptics 15.0.8
+ expo-image 3.0.11
+ expo-image-picker 17.0.11
+ expo-linear-gradient 15.0.8
+ expo-linking 8.0.12
+ expo-location 19.0.8
+ expo-router 6.0.23
+ expo-splash-screen 31.0.13
+ expo-status-bar 3.0.9
+ expo-symbols 1.0.8
+ expo-system-ui 6.0.9
+ expo-web-browser 15.0.11
+ react 19.1.0
+ react-dom 19.1.0
+ react-native 0.81.5
+ react-native-gesture-handler 2.28.0
+ react-native-keyboard-controller 1.18.5
+ react-native-reanimated 4.1.7
+ react-native-safe-area-context 5.6.2
+ react-native-screens 4.16.0
+ react-native-svg 15.12.1
+ react-native-web 0.21.2
+ react-native-worklets 0.5.1
+ typescript 5.9.3
+ zod 3.25.76
+ zod-validation-error 3.5.4

../.. preinstall$ sh -c 'rm -f package-lock.json yarn.lock; case "$npm_config_user_agent" in pnpm/*) ;; *) e…
│ Use pnpm instead
└─ Failed in 52ms at /Users/home/Documents/Rustic-Hebrew-Login-main
[ELIFECYCLE] Command failed with exit code 1.
home@Marcs-MacBook-Pro his-altar-app % 
